



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="spring" />


<link rel="canonical" href="http://example.com/2022/08/17/spring/">



  <title>
Spring - spring |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 7.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Spring
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-08-17 14:23:43">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-08-17T14:23:43+08:00">2022-08-17</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/spring/" itemprop="item" rel="index" title="In spring"><span itemprop="name">spring</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/17/spring/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="spring"><a href="#spring" class="headerlink" title="spring"></a>spring</h1><h3 id="1-遵循开闭原则和依赖倒置原则"><a href="#1-遵循开闭原则和依赖倒置原则" class="headerlink" title="1.遵循开闭原则和依赖倒置原则"></a>1.遵循开闭原则和依赖倒置原则</h3><h3 id="2-IOC控制反转（思想）"><a href="#2-IOC控制反转（思想）" class="headerlink" title="2.IOC控制反转（思想）"></a>2.IOC控制反转（思想）</h3><p>​     反转：不采用硬编码方式去new对象，不采用硬编码的方式去维护对象的关系</p>
<p>​              控制反转是一种编程思想</p>
<h3 id="3-DI依赖注入（实现方式）"><a href="#3-DI依赖注入（实现方式）" class="headerlink" title="3.DI依赖注入（实现方式）"></a>3.DI依赖注入（实现方式）</h3><p>1，set注入（执行set方法给属性赋值）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;property name=&quot; &quot; ref=&quot;&quot;/&gt;        //name为set方法注入，ref为上个bean的id</span><br></pre></td></tr></table></figure>

<p>2，构造方法注入（执行构造方法给属性赋值）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;constructor-arg index=&quot;0&quot; ref=&quot;&quot; &gt;   //0为构造方法的第一个参数下表为0  ref为上个bean的id</span><br></pre></td></tr></table></figure>

<p>​        A和B的关系用注入的手段产生关系</p>
<h3 id="4-spring是什么？"><a href="#4-spring是什么？" class="headerlink" title="4.spring是什么？"></a>4.spring是什么？</h3><p>轻量级ioc和aop的容器框架，为简化开发而生，程序员只需关注核心业务的实现，尽可能的不再关注业务逻辑代码</p>
<h3 id="5-spring的8大模块"><a href="#5-spring的8大模块" class="headerlink" title="5.spring的8大模块"></a>5.spring的8大模块</h3><p>1.spring core（ioc 和di）</p>
<p>2.spring aop（面向切面编程）</p>
<p>3.spring web mvc(自己的mvc框架)</p>
<p>4.spring web（集成别人的框架）</p>
<p>5.spring orm（mybtis）</p>
<p>6.spring dao（jdbc）</p>
<p>7.spring context</p>
<p>8.spring webflux（响应式web框架）</p>
<h3 id="6-spring的特点"><a href="#6-spring的特点" class="headerlink" title="6.spring的特点"></a>6.spring的特点</h3><p>1.轻量，非侵入式框架不要学习</p>
<h3 id="7-spring的xml"><a href="#7-spring的xml" class="headerlink" title="7.spring的xml"></a>7.spring的xml</h3><p>resources下创建spring的文件然后</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;beans&gt;</span><br><span class="line"></span><br><span class="line">&lt;bean id=&quot;     &quot; class=&quot;   &quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;beans&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">启动spring</span><br><span class="line">ApplicationContext applitionContext = new ClassPathXmlApplicationContext(spring.xml);  //启动spring容器,这个代码执行就会实例话对象，所以为默认为单例对象</span><br><span class="line">applitonContext.getBeen(&quot;id &quot;)            //获取bean对象，id不能重复，如果id不存在会出现异常</span><br></pre></td></tr></table></figure>

<h3 id="8-spring是如何实例化对象"><a href="#8-spring是如何实例化对象" class="headerlink" title="8.spring是如何实例化对象"></a>8.spring是如何实例化对象</h3><p>1.spring会通过反射机制，调用无参数构造方法实例化对象</p>
<p>2.通过简单工厂模式</p>
<p>3.通过factory-bean实例</p>
<p>4.通过factory-bean接口实例化</p>
<h3 id="9。spring的ioc底层"><a href="#9。spring的ioc底层" class="headerlink" title="9。spring的ioc底层"></a>9。spring的ioc底层</h3><p>spring的ioc容器底层是工厂模式，xml解析+工厂模式+反射机制</p>
<p>ApplicationContext的顶层是BeanFactory</p>
<h3 id="10-Bean的作用域"><a href="#10-Bean的作用域" class="headerlink" title="10.Bean的作用域"></a>10.Bean的作用域</h3><p>默认为单例对象，可变多列对象，但这个上下文初始化时并不会初始化这些prototype的bean 在调用getBean（）方法时候实例化对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot; &quot; class=&quot; &quot; scope=&quot;prototype&quot;&gt;   &lt;/bean&gt;   //scope中的prototype可以设置为多例对象  singletion是默认的单例</span><br></pre></td></tr></table></figure>

<p>scope里面还可以有request 一个请求对应一个bean、session一次会话对应一次bean</p>
<h3 id="11-23种设计模式"><a href="#11-23种设计模式" class="headerlink" title="11.23种设计模式"></a>11.23种设计模式</h3><p>创建型：解决对象创建问题    （单例模式，工厂方法模式，抽象工厂模式，建造者模式，原型模式）</p>
<p>结构型：一些类或对象组合在一起的经典结构（代理模式，装饰模式，适配器模式，组合模式，享元模式，外观模式，桥接模式）</p>
<p>行为型：解决类或对象之间的交互问题（策略模式，模板方法模式，责任链模式，观察者模式，迭代子模式，命令模式，备忘录模式，状态模式，访问者模式，中介者模式）</p>
<p>spring中常用的八大模式：  单例模式，工厂方法模式，装饰模式，代理模式，策略模式，模板方法模式，观察者模式，简单工厂模式</p>
<h3 id="12-spring简单工厂模式（静态工厂方法模式）"><a href="#12-spring简单工厂模式（静态工厂方法模式）" class="headerlink" title="12.spring简单工厂模式（静态工厂方法模式）"></a>12.spring简单工厂模式（静态工厂方法模式）</h3><p>抽象产品角色 </p>
<p>具体产品角色</p>
<p>工厂类 角色</p>
<h3 id="13-BeanFactory和FactoryBean的区别"><a href="#13-BeanFactory和FactoryBean的区别" class="headerlink" title="13.BeanFactory和FactoryBean的区别"></a>13.BeanFactory和FactoryBean的区别</h3><p>beanfactory为springioc容器的顶级对象，负责创建对象 ，beanfactory是工厂</p>
<p>factorybean是一个Bean，是一个辅助spring实例化其他bean对象的一个bean。</p>
<h3 id="14-Bean的生命周期"><a href="#14-Bean的生命周期" class="headerlink" title="14.Bean的生命周期"></a>14.Bean的生命周期</h3><p>1.实例化Bean：spring容器根据配置文件或注解，创建bean实例（调用无参数构造方法）</p>
<p>2.bean属性赋值：spring容器将属性值注入到bean中，可以通过构造函数，setter方法或字段注入实现（调用set方法）</p>
<p>3.初始化：spring容器调用bean的初始化方法，可以通过实现initializingBean接口或者在配置文件中指定init-method来实现（调用init方法，这个init方法需要自己写，自己配）</p>
<p>4，使用bean</p>
<p>5.销毁：当bean不再需要的时候，spring调用bean的销毁方法，可以通过实现disposablebean接口或在配置文件中指定destroy-method来实现（调用destory方法）</p>
<h3 id="15-Bean作用域和生命周期的关系"><a href="#15-Bean作用域和生命周期的关系" class="headerlink" title="15.Bean作用域和生命周期的关系"></a>15.Bean作用域和生命周期的关系</h3><p>spring容器只对singletion的bean进行完整的生命周期管理</p>
<p>如果是prototype作用域的bean，spring容器只负责将改bean初始化完毕，等客户端程序一旦获取到bean之后，spring容器就不再管理该对该对象的生命周期</p>
<h3 id="16-spring-Ioc-声明bean的注解，替代spring-xml"><a href="#16-spring-Ioc-声明bean的注解，替代spring-xml" class="headerlink" title="16.spring Ioc 声明bean的注解，替代spring.xml"></a>16.spring Ioc 声明bean的注解，替代spring.xml</h3><p>@Component包括下面的注解（@@@）</p>
<p>@Controller</p>
<p>@Service</p>
<p>@Repository</p>
<h3 id="17-DI注入的注解"><a href="#17-DI注入的注解" class="headerlink" title="17.DI注入的注解"></a>17.DI注入的注解</h3><p>@Value                             可以不写set方法（注入简单类型）</p>
<p>@Autowired                   自动装配只能根据类型装配（byType），直接用，不需要指定任何注解，非简单类型注入（spring里面的）。  再用在属性上setter方法上，构造方法上，构造方法参数上</p>
<p>@Qualifier                         根据名字装配  注入同一个接口和Autowired同时使用</p>
<p>@Resource                  非简单类型注入，   属于jdk的标准注解，根据名称装配byName，未指定name时，使用属性名作为name，在用在属性上setter方法上。</p>
<h3 id="18-面向切面编程aop"><a href="#18-面向切面编程aop" class="headerlink" title="18.面向切面编程aop"></a>18.面向切面编程aop</h3><p>将业务无关的非业务逻辑代码（交叉业务），单独的提取出来形成一个横向的切面，核心业务我们把他想象成纵向的，然后我们把横向的切面以横向交叉的方式应用业务流程的过程当中，我们叫他面向切面编程</p>
<p>spring的aop动态代理JDK动态代理和CGLIB动态代理           ，如果代理接口就JDK动态代理，  如果代理某个类就是CGLIB代理</p>
<p>优点：代码复用性强，代码易维护，使开发者更注重业务逻辑</p>
<p>连接点（位置），切点（织入的方法），通知（织入的代码），切面（切点＋通知），   </p>
<h3 id="19-使用Spring的Aop实现方式"><a href="#19-使用Spring的Aop实现方式" class="headerlink" title="19.使用Spring的Aop实现方式"></a>19.使用Spring的Aop实现方式</h3><p>1.spring框架结合AspectJ框架实现的aop，基于注解方式</p>
<p>2.spring框架结合Aspectj框架实现的Aop，基于xml方式</p>
<p>3.spring框架自己实现的Aop，基于xml配置的方式</p>
<h3 id="20-切面注解"><a href="#20-切面注解" class="headerlink" title="20.切面注解"></a>20.切面注解</h3><p>@Aspect                      &#x2F;&#x2F;切面类是需要使用@Aspect注解进行标注的</p>
<p>前置通知@Before(“execution(* com.powernode.spring6.service.UserService.*(..))”)           &#x2F;&#x2F;目标方法执行之前的通知</p>
<p>后置通知@AfterReturning                                          &#x2F;&#x2F;目标方法执行之后的通知</p>
<p>环绕通知@Around                                                      &#x2F;&#x2F;目标方法之前添加通知，同时目标方法执行之后添加通知</p>
<p>异常通知@After Throwing                                      &#x2F;&#x2F;发生异常之后执行的通知</p>
<p>最终通知@After                                                     &#x2F;&#x2F;放在finally语句块中的通知</p>
<h3 id="21-spring-事务"><a href="#21-spring-事务" class="headerlink" title="21.spring 事务"></a>21.spring 事务</h3><p>事务的三层架构：表现层，业务逻辑层，持久层，</p>
<p>srping实现事务的三种方式：</p>
<p>1.编程式事务，通过编写代码的方式实现事务的管理，</p>
<p>2.声明式事务                基于注解方式，基于xml的配置方式</p>
<p>@Transactional 事务</p>
<h3 id="22-spring事务的传播行为七种"><a href="#22-spring事务的传播行为七种" class="headerlink" title="22.spring事务的传播行为七种"></a>22.spring事务的传播行为七种</h3><h1 id="spring-mvc"><a href="#spring-mvc" class="headerlink" title="spring  mvc"></a>spring  mvc</h1><h3 id="1-什么是springmvc？"><a href="#1-什么是springmvc？" class="headerlink" title="1.什么是springmvc？"></a>1.什么是springmvc？</h3><p>它是基于mvc开发模式的框架，用来优化控制器，他是spring家族的一员，它具备ioc和aop</p>
<p>mvc  是一种开发模式，他是模型视图控制器的简称，所有的web应用都是基于mvc开发</p>
<h3 id="2-springmvc的优点？"><a href="#2-springmvc的优点？" class="headerlink" title="2.springmvc的优点？"></a>2.springmvc的优点？</h3><p>1.轻量级，基于mvc的框架</p>
<p>2.易上手，容易理解，功能强大</p>
<p>3.它具备ioc和aop</p>
<p>4.完全基于注解开发</p>
<h3 id="3-springmvc的执行流程-核心组件，概述这个过程"><a href="#3-springmvc的执行流程-核心组件，概述这个过程" class="headerlink" title="3.springmvc的执行流程(***核心组件，概述这个过程)"></a>3.springmvc的执行流程(***核心组件，概述这个过程)</h3><p>1个好汉三个帮</p>
<p>DispatcherServlet    ———HandlerMapping———–&gt;Handler</p>
<p>​                                    ———HandlerAdapter————–&gt;DataBinder————-&gt;Handler</p>
<p>​                                    ———ViewResover </p>
<p>​                                    ———View</p>
<h3 id="4-注解"><a href="#4-注解" class="headerlink" title="4.注解"></a>4.注解</h3><p>@RequestMapping注解：放在方法上。可以加载类上，虚拟路径</p>
<p>@PathVariable注解 ： 动态占位符，一杠一括号</p>
<p>@RequestParam注解：   专门解决参数不一致问题</p>
<p>@RequestBody注解： 处理前端json请求  </p>
<p>@DataTimeFormat（pattern&#x3D;“yyyy-MM-dd”）注解： 解决日期参数</p>
<h3 id="5-springmvc数据提交方式"><a href="#5-springmvc数据提交方式" class="headerlink" title="5.springmvc数据提交方式"></a>5.springmvc数据提交方式</h3><p>1.单个提交数据      自动类型转换  </p>
<p>2.对象封装提交数据        提交请求中，保证请求参数类型的名称，与实体类中成员变量的名称一致，则可以自动提交数据，自动类型转换，自动封装到数据当中</p>
<p>3.动态占位符提交</p>
<p>4.参数名称不一致解决</p>
<p>5.手工提取解决</p>
<h3 id="6-请求调转方式"><a href="#6-请求调转方式" class="headerlink" title="6.请求调转方式"></a>6.请求调转方式</h3><p>1.重定向   redirect</p>
<p>2.请求转发    forward</p>
<h3 id="7-springmvc默认的参数类型"><a href="#7-springmvc默认的参数类型" class="headerlink" title="7.springmvc默认的参数类型"></a>7.springmvc默认的参数类型</h3><p>1.HttpServletRequest</p>
<p>2.HttpServletResponse</p>
<p>3.HttpSession</p>
<p>4.Model</p>
<p>5.Map</p>
<p>6.ModelMap</p>
<h3 id="8-Springmvc拦截器"><a href="#8-Springmvc拦截器" class="headerlink" title="8.Springmvc拦截器"></a>8.Springmvc拦截器</h3><p>针对请求和响应进行的额外处理，在请求和响应的过程中添加预处理，后处理，和最终处理</p>
<h1 id="springboot"><a href="#springboot" class="headerlink" title="springboot"></a>springboot</h1><h3 id="1-springboot注解"><a href="#1-springboot注解" class="headerlink" title="1.springboot注解"></a>1.springboot注解</h3><p>@Configuration :  放在一个类的上面，表示这个类是作为配置文件使用的。</p>
<p>@Bean：声明对象，把对象注入到容器当中</p>
<p>@ImportResource:导入其他的xml配置文件，</p>
<p>@PropertyResource:读取 properties属性配置文件</p>
<p>@SpringBootApplition（@springBootConfiguration,@EnableAutoConguration,@ComponentScan）</p>
<p>@value:</p>
<p>@Mapper:告诉mybatis这是Dao接口，船舰此类接口的代理对象</p>
<p>@MapperScanner（basePackages&#x3D;” “）：在启动类上扫描多个dao层,替代mapper</p>
<h3 id="2-springboot的核心特征？"><a href="#2-springboot的核心特征？" class="headerlink" title="2.springboot的核心特征？"></a>2.springboot的核心特征？</h3><p>spring Boot的核心特征包括自动装配，起步依赖和自动化部署</p>
<h3 id="3-如何自动化配置"><a href="#3-如何自动化配置" class="headerlink" title="3.如何自动化配置"></a>3.如何自动化配置</h3><p>Spring Boot使用条件话配置和约定优于配置的原则来实现自动配置</p>
<h3 id="4-springboot实现bean的作用域"><a href="#4-springboot实现bean的作用域" class="headerlink" title="4.springboot实现bean的作用域"></a>4.springboot实现bean的作用域</h3><p>@Scope注解来指定bean的作用域</p>
<h3 id="5-springboot缓存"><a href="#5-springboot缓存" class="headerlink" title="5.springboot缓存"></a>5.springboot缓存</h3><p>@EnableCaching开启缓存，并依赖缓存实现Ehcache，redis</p>
<h3 id="6-处理跨域"><a href="#6-处理跨域" class="headerlink" title="6.处理跨域"></a>6.处理跨域</h3><p>@CrossoOrigin</p>
<h3 id="7-SpringBoot原理"><a href="#7-SpringBoot原理" class="headerlink" title="7.SpringBoot原理"></a>7.SpringBoot原理</h3><p>自动配置（Auto Configuration）：Spring Boot利用条件化配置和约定优于配置的原则，通过扫描项目中发效率。</p>
<p>起步依赖（Starter Dependency）：Spring Boot的起步依赖是预先定义好的一组已经配置好的依赖关系，可以简化项目的依赖管理。起步依赖中包含了常用的依赖，例如数据库驱动、web服务等，这样开发人员只需引入相应的起步依赖，即可获得所需功能的依赖。</p>
<p>内嵌容器（Embedded Container）：Spring Boot通过内嵌容器（如Tomcat、Jetty）来运行应用程序，这样开发人员不再需要手动部署和配置外部容器。Spring Boot会自动根据项目的依赖和配置来选择合适的内嵌容器，并提供相应的默认配置。</p>
<p>配置文件加载：Spring Boot支持多种类型的配置文件，如properties、yaml等。Spring Boot会在启动过程中自动加载并解析这些配置文件，然后将解析后的配置信息应用到应用程序中。</p>
<p>条件化装配（Conditional Assembly）：Spring Boot可以根据条件自动装配bean。它通过@Conditional注解和Condition接口来判断是否满足某个条件，从而决定是否创建、注册某个bean。</p>
<p>约定优于配置（Convention over Configuration）：Spring Boot遵循约定优于配置的原则，它通过默认的约定来减少代码的配置量。例如，Spring Boot会根据项目的结构和命名约定自动扫描组件，而不需要显式配置。</p>
<p>总体来说，Spring Boot通过自动配置、起步依赖、内嵌容器、配置文件加载、条件化装配和约定优于配置等机制，简化了Spring应用程序的开发和部署过程，提高了开发效率和便利性。</p>

      <div class="tags">
          <a href="/tags/spring/" rel="tag"><i class="ic i-tag"></i> spring</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-05-06 14:57:31" itemprop="dateModified" datetime="2024-05-06T14:57:31+08:00">2024-05-06</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/08/17/spring/" title="Spring">http://example.com/2022/08/17/spring/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/07/26/%E5%90%8E%E7%AB%AF%E8%B7%AF%E7%BA%BF/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg" title="java路线">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 后端</span>
  <h3>java路线</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/11/04/zookeeper/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclx29mstj20zk0m8hdt.jpg" title="Zookeeper入门">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> Zookeeper</span>
  <h3>Zookeeper入门</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#spring"><span class="toc-number">1.</span> <span class="toc-text">spring</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%81%B5%E5%BE%AA%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99%E5%92%8C%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.遵循开闭原则和依赖倒置原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-IOC%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%EF%BC%88%E6%80%9D%E6%83%B3%EF%BC%89"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.IOC控制反转（思想）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-DI%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%EF%BC%88%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.DI依赖注入（实现方式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-spring%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.spring是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-spring%E7%9A%848%E5%A4%A7%E6%A8%A1%E5%9D%97"><span class="toc-number">1.0.5.</span> <span class="toc-text">5.spring的8大模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-spring%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.0.6.</span> <span class="toc-text">6.spring的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-spring%E7%9A%84xml"><span class="toc-number">1.0.7.</span> <span class="toc-text">7.spring的xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-spring%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.0.8.</span> <span class="toc-text">8.spring是如何实例化对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%82spring%E7%9A%84ioc%E5%BA%95%E5%B1%82"><span class="toc-number">1.0.9.</span> <span class="toc-text">9。spring的ioc底层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-Bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.0.10.</span> <span class="toc-text">10.Bean的作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-23%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.0.11.</span> <span class="toc-text">11.23种设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-spring%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%88%E9%9D%99%E6%80%81%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="toc-number">1.0.12.</span> <span class="toc-text">12.spring简单工厂模式（静态工厂方法模式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-BeanFactory%E5%92%8CFactoryBean%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.0.13.</span> <span class="toc-text">13.BeanFactory和FactoryBean的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.0.14.</span> <span class="toc-text">14.Bean的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-Bean%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.0.15.</span> <span class="toc-text">15.Bean作用域和生命周期的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-spring-Ioc-%E5%A3%B0%E6%98%8Ebean%E7%9A%84%E6%B3%A8%E8%A7%A3%EF%BC%8C%E6%9B%BF%E4%BB%A3spring-xml"><span class="toc-number">1.0.16.</span> <span class="toc-text">16.spring Ioc 声明bean的注解，替代spring.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-DI%E6%B3%A8%E5%85%A5%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.0.17.</span> <span class="toc-text">17.DI注入的注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8Baop"><span class="toc-number">1.0.18.</span> <span class="toc-text">18.面向切面编程aop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E4%BD%BF%E7%94%A8Spring%E7%9A%84Aop%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">1.0.19.</span> <span class="toc-text">19.使用Spring的Aop实现方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-%E5%88%87%E9%9D%A2%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.0.20.</span> <span class="toc-text">20.切面注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-spring-%E4%BA%8B%E5%8A%A1"><span class="toc-number">1.0.21.</span> <span class="toc-text">21.spring 事务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-spring%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA%E4%B8%83%E7%A7%8D"><span class="toc-number">1.0.22.</span> <span class="toc-text">22.spring事务的传播行为七种</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#spring-mvc"><span class="toc-number">2.</span> <span class="toc-text">spring  mvc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFspringmvc%EF%BC%9F"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.什么是springmvc？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-springmvc%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9F"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.springmvc的优点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-springmvc%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%EF%BC%8C%E6%A6%82%E8%BF%B0%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.springmvc的执行流程(***核心组件，概述这个过程)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B3%A8%E8%A7%A3"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-springmvc%E6%95%B0%E6%8D%AE%E6%8F%90%E4%BA%A4%E6%96%B9%E5%BC%8F"><span class="toc-number">2.0.5.</span> <span class="toc-text">5.springmvc数据提交方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%AF%B7%E6%B1%82%E8%B0%83%E8%BD%AC%E6%96%B9%E5%BC%8F"><span class="toc-number">2.0.6.</span> <span class="toc-text">6.请求调转方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-springmvc%E9%BB%98%E8%AE%A4%E7%9A%84%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.0.7.</span> <span class="toc-text">7.springmvc默认的参数类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Springmvc%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-number">2.0.8.</span> <span class="toc-text">8.Springmvc拦截器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#springboot"><span class="toc-number">3.</span> <span class="toc-text">springboot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-springboot%E6%B3%A8%E8%A7%A3"><span class="toc-number">3.0.1.</span> <span class="toc-text">1.springboot注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-springboot%E7%9A%84%E6%A0%B8%E5%BF%83%E7%89%B9%E5%BE%81%EF%BC%9F"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.springboot的核心特征？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E8%87%AA%E5%8A%A8%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.如何自动化配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-springboot%E5%AE%9E%E7%8E%B0bean%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">3.0.4.</span> <span class="toc-text">4.springboot实现bean的作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-springboot%E7%BC%93%E5%AD%98"><span class="toc-number">3.0.5.</span> <span class="toc-text">5.springboot缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%A4%84%E7%90%86%E8%B7%A8%E5%9F%9F"><span class="toc-number">3.0.6.</span> <span class="toc-text">6.处理跨域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-SpringBoot%E5%8E%9F%E7%90%86"><span class="toc-number">3.0.7.</span> <span class="toc-text">7.SpringBoot原理</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2022/08/17/spring/" rel="bookmark" title="Spring">Spring</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">20</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">20</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/07/26/%E5%90%8E%E7%AB%AF%E8%B7%AF%E7%BA%BF/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/11/04/zookeeper/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/swagger/" title="In swagger">swagger</a>
</div>

    <span><a href="/2022/04/10/swagger%E4%BD%BF%E7%94%A8/" title="swagger使用">swagger使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
</div>

    <span><a href="/2020/03/27/%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%8C%BA%E5%88%AB/" title="接口和抽象类区别">接口和抽象类区别</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%90%8E%E7%AB%AF/" title="In 后端">后端</a>
</div>

    <span><a href="/2022/07/26/%E5%90%8E%E7%AB%AF%E8%B7%AF%E7%BA%BF/" title="java路线">java路线</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF/" title="In 前端">前端</a>
</div>

    <span><a href="/2023/03/03/%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%BA%BF/" title="前端路线">前端路线</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/rabbitMQ/" title="In rabbitMQ">rabbitMQ</a>
</div>

    <span><a href="/2020/07/22/rabbitMQ/" title="rabbitMQ">rabbitMQ</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="In 计算机网络">计算机网络</a>
</div>

    <span><a href="/2019/05/05/TCP%E7%9A%84%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/" title="tcp三次握手">tcp三次握手</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JWT/" title="In JWT">JWT</a>
</div>

    <span><a href="/2022/04/01/jwt%E5%AE%9E%E6%88%98/" title="JWT入门以及实战">JWT入门以及实战</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/vue/" title="In vue">vue</a>
</div>

    <span><a href="/2022/03/11/vue%E4%BE%9D%E8%B5%96%E5%AF%BC%E5%85%A5%E4%BD%BF%E7%94%A8/" title="vue依赖导入使用">vue依赖导入使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BC%80%E5%8F%91/" title="In 开发">开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BC%80%E5%8F%91/%E5%AE%B9%E5%99%A8%E5%8C%96%E6%8A%80%E6%9C%AF/" title="In 容器化技术">容器化技术</a>
</div>

    <span><a href="/docker" title="Docker">Docker</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="In 数据库">数据库</a>
</div>

    <span><a href="/2022/03/21/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%8C%BA%E5%88%AB/" title="开启mysql访问权限">开启mysql访问权限</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/08/17/spring/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
