



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Zookeeper" />


<link rel="canonical" href="http://example.com/2022/11/04/zookeeper/">



  <title>
Zookeeper入门 - Zookeeper |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 7.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Zookeeper入门
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-11-04 16:52:59">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-11-04T16:52:59+08:00">2022-11-04</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Zookeeper/" itemprop="item" rel="index" title="In Zookeeper"><span itemprop="name">Zookeeper</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/04/zookeeper/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h1><h2 id="Zookeeper-概念"><a href="#Zookeeper-概念" class="headerlink" title="Zookeeper 概念"></a>Zookeeper 概念</h2><ul>
<li><strong>Zookeeper是ApacheHadoop项目下的一个子目录，是一个树形目录服务</strong></li>
<li><strong>Zookeeper翻译过来是 动物管理员，他是用来管理Hadoop(大象)、Hive(蜜蜂)、Pig(小猪)的管理员，简称zk</strong></li>
<li><strong>Zookeeper是一个分布式，开源的分布式应用程序的协调服务。</strong></li>
<li>Zookeeper提供的主要功能包括：<ul>
<li><strong>配置管理</strong></li>
<li><strong>分布式锁</strong></li>
<li><strong>集群管理</strong></li>
</ul>
</li>
</ul>
<h2 id="ZooKeeper命令操作"><a href="#ZooKeeper命令操作" class="headerlink" title="ZooKeeper命令操作"></a>ZooKeeper命令操作</h2><h3 id="ZooKeeper数据模型"><a href="#ZooKeeper数据模型" class="headerlink" title="ZooKeeper数据模型"></a>ZooKeeper数据模型</h3><ul>
<li><strong>ZooKeeper是一个树形目录服务,其数据模型和Unix的文件 系统目录树很类似，拥有一个层次化结构。</strong></li>
<li><strong>这里面的每一个节点都被称为：ZNode，每个节点都会保存自己的数据和节点信息。</strong></li>
<li><strong>节点可以拥有子节点，同时也允许少量(1MB)数据存储在该节点之下。</strong></li>
<li>节点可以分为四大类：<ul>
<li><strong>PERSISTENT持久化节点</strong></li>
<li><strong>EPHEMERAL临时节点: -e</strong></li>
<li><strong>PERSISTENT_ SEQUENTIAL 持久化顺序节点: -S</strong></li>
<li><strong>EPHEMERAL SEQUENTIAL临时顺序节点: -es</strong></li>
</ul>
</li>
</ul>
<h3 id="ZooKeeper客户端常用命令"><a href="#ZooKeeper客户端常用命令" class="headerlink" title="ZooKeeper客户端常用命令"></a>ZooKeeper客户端常用命令</h3><p><img data-src="https://loveqevol.github.io/2022/11/04/zookeeper%E5%85%A5%E9%97%A8/image-20230408165259231.png" alt="img"></p>
<p><img data-src="https://loveqevol.github.io/2022/11/04/zookeeper%E5%85%A5%E9%97%A8/image-20230408171201874.png" alt="img"></p>
<h3 id="ZooKeeper-JavaAPI操作"><a href="#ZooKeeper-JavaAPI操作" class="headerlink" title="ZooKeeper JavaAPI操作"></a>ZooKeeper JavaAPI操作</h3><h4 id="Curator介绍"><a href="#Curator介绍" class="headerlink" title="Curator介绍"></a>Curator介绍</h4><ul>
<li>Curator是Apache ZooKeeper的Java客户端库。</li>
<li>常见的ZooKeeper Java API :<ul>
<li>原生JavaAPI</li>
<li>ZKClient</li>
<li>Curator</li>
</ul>
</li>
<li>Curator项目的目标是简化ZooKeeper客户端的使用。</li>
</ul>
<h4 id="Curator-API常用操作"><a href="#Curator-API常用操作" class="headerlink" title="Curator API常用操作"></a>Curator API常用操作</h4><ul>
<li>建立连接</li>
<li>添加节点</li>
<li>删除节点</li>
<li>修改节点</li>
<li>查询节点</li>
<li>Watch事件监听</li>
<li>分布式锁的实现</li>
</ul>
<p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CuratorTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 建立连接</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testConnect</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> connectString 连接字符串。zk server 地址和端口&quot;192. 168. 149.135:2181, 192. 168. 149.136:2181”</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> sessionTimeoutMs 会话超时时间单位ms</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> connectionTimeoutMs 连接超时时间单位ms</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> retryPolicy 重试策略</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">// 重试策略</span></span><br><span class="line">        <span class="type">RetryPolicy</span> <span class="variable">retryPolicy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ExponentialBackoffRetry</span>(<span class="number">3000</span>,<span class="number">10</span>);</span><br><span class="line">        <span class="comment">// 1.第一种方式</span></span><br><span class="line"><span class="comment">//        CuratorFramework client = CuratorFrameworkFactory.newClient(&quot;8.130.113.49:2181&quot;,</span></span><br><span class="line"><span class="comment">//                60 * 1000, 15 * 1000, retryPolicy);</span></span><br><span class="line"><span class="comment">//        client.start();</span></span><br><span class="line">        <span class="comment">// 2.第二种方式</span></span><br><span class="line">        <span class="type">CuratorFramework</span> <span class="variable">client</span> <span class="operator">=</span> CuratorFrameworkFactory.builder().connectString(<span class="string">&quot;8.130.113.49:2181&quot;</span>)</span><br><span class="line">                .sessionTimeoutMs(<span class="number">60</span> * <span class="number">1000</span>)</span><br><span class="line">                .connectionTimeoutMs(<span class="number">15</span> * <span class="number">1000</span>)</span><br><span class="line">                .retryPolicy(retryPolicy).build();</span><br><span class="line">        client.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CuratorTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CuratorFramework client;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 建立连接</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testConnect</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> connectString 连接字符串。zk server 地址和端口&quot;192. 168. 149.135:2181, 192. 168. 149.136:2181”</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> sessionTimeoutMs 会话超时时间单位ms</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> connectionTimeoutMs 连接超时时间单位ms</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> retryPolicy 重试策略</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">// 重试策略</span></span><br><span class="line">        <span class="type">RetryPolicy</span> <span class="variable">retryPolicy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ExponentialBackoffRetry</span>(<span class="number">3000</span>,<span class="number">10</span>);</span><br><span class="line">        <span class="comment">// 1.第一种方式</span></span><br><span class="line"><span class="comment">//        CuratorFramework client = CuratorFrameworkFactory.newClient(&quot;8.130.113.49:2181&quot;,</span></span><br><span class="line"><span class="comment">//                60 * 1000, 15 * 1000, retryPolicy);</span></span><br><span class="line"><span class="comment">//        client.start();</span></span><br><span class="line">        <span class="comment">// 2.第二种方式</span></span><br><span class="line">        client = CuratorFrameworkFactory.builder().connectString(<span class="string">&quot;8.130.113.49:2181&quot;</span>)</span><br><span class="line">                .sessionTimeoutMs(<span class="number">60</span> * <span class="number">1000</span>)</span><br><span class="line">                .connectionTimeoutMs(<span class="number">15</span> * <span class="number">1000</span>)</span><br><span class="line">                .retryPolicy(retryPolicy)</span><br><span class="line">                .namespace(<span class="string">&quot;itheima&quot;</span>)</span><br><span class="line">                .build();</span><br><span class="line">        client.start();</span><br><span class="line">        System.out.println(<span class="string">&quot;已经建立连接&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建节点：create 持久化节点 临时 顺序 数据</span></span><br><span class="line"><span class="comment">     * 1.基本创建</span></span><br><span class="line"><span class="comment">     * 2.创建节点 带有数据</span></span><br><span class="line"><span class="comment">     * 3.设置节点类型</span></span><br><span class="line"><span class="comment">     * 4.创建多级节点 /app1/p1</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testCreate</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;开始写入节点&quot;</span>);</span><br><span class="line">        <span class="comment">//1.基本创建</span></span><br><span class="line">        <span class="comment">// 如果创建节点，没有指定数据，则默认将当前客户端的ip作为数据存储</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> client.create().forPath(<span class="string">&quot;/app5&quot;</span>);</span><br><span class="line">        System.out.println(path);</span><br><span class="line">        System.out.println(<span class="string">&quot;结束写入节点&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testCreate2</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;开始写入节点&quot;</span>);</span><br><span class="line">        <span class="comment">// 2.创建节点，带有数据</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> client.create().forPath(<span class="string">&quot;/app1&quot;</span>,<span class="string">&quot;haha&quot;</span>.getBytes());</span><br><span class="line">        System.out.println(path);</span><br><span class="line">        System.out.println(<span class="string">&quot;写入数据结束&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testCreate3</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> client.create().withMode(CreateMode.EPHEMERAL).forPath(<span class="string">&quot;/app3&quot;</span>);</span><br><span class="line">        System.out.println(path);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testCreate4</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="comment">// 创建多级节点</span></span><br><span class="line">        <span class="comment">// creatingParentsIfNeeded() 如果父节点不存在，，则创建父节点</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> client.create().creatingParentsIfNeeded().forPath(<span class="string">&quot;/app4/p1&quot;</span>);;</span><br><span class="line">        System.out.println(path);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查询节点</span></span><br><span class="line"><span class="comment">     * 1.查询数据：get</span></span><br><span class="line"><span class="comment">     * 2.查询子节点 ls</span></span><br><span class="line"><span class="comment">     * 3.查询节点状态信息：ls -s</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testGet1</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="comment">// 查询数据</span></span><br><span class="line">        <span class="type">byte</span>[] data = client.getData().forPath(<span class="string">&quot;/app1&quot;</span>);</span><br><span class="line">        System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(data));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testGet2</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="comment">// 查询子节点：ls</span></span><br><span class="line">        List&lt;String&gt; path = client.getChildren().forPath(<span class="string">&quot;/app4&quot;</span>);</span><br><span class="line">        System.out.println(path);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testGet3</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">Stat</span> <span class="variable">status</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Stat</span>();</span><br><span class="line">        System.out.println(status);</span><br><span class="line">        <span class="comment">// 3.查询节点状态信息：ls -s</span></span><br><span class="line">        client.getData().storingStatIn(status).forPath(<span class="string">&quot;/app1&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(status);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 修改数据</span></span><br><span class="line"><span class="comment">     * 1.修改数据</span></span><br><span class="line"><span class="comment">     * 2.根据版本修改</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        client.setData().forPath(<span class="string">&quot;/app1&quot;</span>,<span class="string">&quot;itcast&quot;</span>.getBytes());</span><br><span class="line">        System.out.println(<span class="string">&quot;修改成功&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testSetForVersion</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">Stat</span> <span class="variable">status</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Stat</span>();</span><br><span class="line">        <span class="comment">// 3.查询节点状态信息：ls -s</span></span><br><span class="line">        client.getData().storingStatIn(status).forPath(<span class="string">&quot;/app1&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">version</span> <span class="operator">=</span> status.getVersion(); <span class="comment">//查询出来的</span></span><br><span class="line">        System.out.println(<span class="string">&quot;版本号为:&quot;</span> + version);</span><br><span class="line">        client.setData().withVersion(version).forPath(<span class="string">&quot;/app1&quot;</span>,<span class="string">&quot;didi&quot;</span>.getBytes());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除节点：delete deleteall</span></span><br><span class="line"><span class="comment">     * 1.删除单个节点</span></span><br><span class="line"><span class="comment">     * 2.删除带有子节点的节点</span></span><br><span class="line"><span class="comment">     * 3.必须成功的删除</span></span><br><span class="line"><span class="comment">     * 4.回调</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testDelete</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="comment">// 1.删除单个节点</span></span><br><span class="line">        client.delete().forPath(<span class="string">&quot;/app1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testDelete2</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="comment">// 2.删除带有子节点的节点</span></span><br><span class="line">        client.delete().deletingChildrenIfNeeded().forPath(<span class="string">&quot;/app4&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testDelete3</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="comment">//3.必须删除成功</span></span><br><span class="line">        client.delete().guaranteed().forPath(<span class="string">&quot;/app2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testDelete4</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="comment">// 4.回调</span></span><br><span class="line">        client.delete().guaranteed().inBackground(<span class="keyword">new</span> <span class="title class_">BackgroundCallback</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">processResult</span><span class="params">(CuratorFramework curatorFramework, CuratorEvent event)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;我被删除了~&quot;</span>);</span><br><span class="line">                System.out.println(event);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).forPath(<span class="string">&quot;/app2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (client != <span class="literal">null</span>)&#123;</span><br><span class="line">            client.close();</span><br><span class="line">            System.out.println(<span class="string">&quot;关闭成功&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Curator-API常用操作-Watch事件监听"><a href="#Curator-API常用操作-Watch事件监听" class="headerlink" title="Curator API常用操作- Watch事件监听"></a>Curator API常用操作- Watch事件监听</h4><ul>
<li>ZooKeeper允许用户在指定节点上注册一些Watcher, 并且在一些特定事件触发的时候， ZooKeeper 服务端会将事件通<br>知到感兴趣的客户端上去,该机制是ZooKeeper实现分布式协调服务的重要特性。</li>
<li>ZooKeeper中引入了Watcher机制来实现了发布&#x2F;订阅功能能，能够让多个订阅者同时监听某一 个对象,当-个对象自身状态变化时，会通知所有订阅者。</li>
<li>ZooKeeper原生支持通过注册Watcher来进行事件监听，但是其使用并不是特别方便需要开发人员自己反复注册Watcher,比较繁琐。</li>
<li>Curator引入了Cache来实现对ZooKeeper服务端事件的监听。</li>
<li>ZooKeeper提供了三种Watcher:<ul>
<li>NodeCache:只是监听某一个特定的节点</li>
<li>PathChildrenC ache:监控一个ZNode的子节点.</li>
<li>TreeCache:可以监控整个树上的所有节点，类似于PathChildrenCache和NodeCache的组合</li>
</ul>
</li>
</ul>
<p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CuratorWatcherTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> CuratorFramework client;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 建立连接</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testConnect</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> connectString 连接字符串。zk server 地址和端口&quot;192. 168. 149.135:2181, 192. 168. 149.136:2181”</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> sessionTimeoutMs 会话超时时间单位ms</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> connectionTimeoutMs 连接超时时间单位ms</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> retryPolicy 重试策略</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">// 重试策略</span></span><br><span class="line">        <span class="type">RetryPolicy</span> <span class="variable">retryPolicy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ExponentialBackoffRetry</span>(<span class="number">3000</span>,<span class="number">10</span>);</span><br><span class="line">        <span class="comment">// 1.第一种方式</span></span><br><span class="line"><span class="comment">//        CuratorFramework client = CuratorFrameworkFactory.newClient(&quot;8.130.113.49:2181&quot;,</span></span><br><span class="line"><span class="comment">//                60 * 1000, 15 * 1000, retryPolicy);</span></span><br><span class="line"><span class="comment">//        client.start();</span></span><br><span class="line">        <span class="comment">// 2.第二种方式</span></span><br><span class="line">        client = CuratorFrameworkFactory.builder().connectString(<span class="string">&quot;8.130.113.49:2181&quot;</span>)</span><br><span class="line">                .sessionTimeoutMs(<span class="number">60</span> * <span class="number">1000</span>)</span><br><span class="line">                .connectionTimeoutMs(<span class="number">15</span> * <span class="number">1000</span>)</span><br><span class="line">                .retryPolicy(retryPolicy)</span><br><span class="line">                .namespace(<span class="string">&quot;itheima&quot;</span>)</span><br><span class="line">                .build();</span><br><span class="line">        client.start();</span><br><span class="line">        System.out.println(<span class="string">&quot;已经建立连接&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (client != <span class="literal">null</span>)&#123;</span><br><span class="line">            client.close();</span><br><span class="line">            System.out.println(<span class="string">&quot;关闭成功&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 演示 NodeCache：给指定的一个节点注册监听器</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testNodeCache</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">// 1.创建NodeCache对象</span></span><br><span class="line">        <span class="type">NodeCache</span> <span class="variable">nodeCache</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NodeCache</span>(client,<span class="string">&quot;/app1&quot;</span>);</span><br><span class="line">        <span class="comment">// 2.注册监听</span></span><br><span class="line">        nodeCache.getListenable().addListener(<span class="keyword">new</span> <span class="title class_">NodeCacheListener</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">nodeChanged</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;节点变化了~&quot;</span>);</span><br><span class="line">                <span class="type">byte</span>[] data = nodeCache.getCurrentData().getData();</span><br><span class="line">                System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(data));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 3.开启监听,如果设置为true，则开启监听是，加载缓冲数据</span></span><br><span class="line">        nodeCache.start(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 演示PathChildrenCache: 监听某个节点的所有子节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testPathChildrenCache</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="comment">// 1.创建监听对象</span></span><br><span class="line">        <span class="type">PathChildrenCache</span> <span class="variable">pathChildrenCache</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PathChildrenCache</span>(client,<span class="string">&quot;/app2&quot;</span>,<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">// 2.绑定监听器</span></span><br><span class="line">        pathChildrenCache.getListenable().addListener(<span class="keyword">new</span> <span class="title class_">PathChildrenCacheListener</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">childEvent</span><span class="params">(CuratorFramework curatorFramework, PathChildrenCacheEvent event)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;子节点变化了~&quot;</span>);</span><br><span class="line">                System.out.println(event);</span><br><span class="line">                <span class="comment">// 监听子节点的数据变更，并且拿到变更后的数据</span></span><br><span class="line">                <span class="comment">// 1.获取类型</span></span><br><span class="line">                PathChildrenCacheEvent.<span class="type">Type</span> <span class="variable">type</span> <span class="operator">=</span> event.getType();</span><br><span class="line">                <span class="comment">// 2.判断类型是否是update</span></span><br><span class="line">                <span class="keyword">if</span> (type.equals(PathChildrenCacheEvent.Type.CHILD_UPDATED))&#123;</span><br><span class="line">                    <span class="type">byte</span>[] data = event.getData().getData();</span><br><span class="line">                    System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(data));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">// 3.开启</span></span><br><span class="line">        pathChildrenCache.start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 演示 TreeCache：监听某个节点自己和所有子节点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testTreeCache</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="comment">//1.创建监听器</span></span><br><span class="line">        <span class="type">TreeCache</span> <span class="variable">treeCache</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TreeCache</span>(client,<span class="string">&quot;/app2&quot;</span>);</span><br><span class="line">        <span class="comment">//2.注册监听</span></span><br><span class="line">        treeCache.getListenable().addListener(<span class="keyword">new</span> <span class="title class_">TreeCacheListener</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">childEvent</span><span class="params">(CuratorFramework client, TreeCacheEvent event)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;节点变化了&quot;</span>);</span><br><span class="line">                System.out.println(event);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="comment">//3.开启</span></span><br><span class="line">        treeCache.start();</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h4><ul>
<li>在我们进行单机应用开发,涉极并发同步的时候,我们往往采用synchronized或者Lock的方式来解决多线程间的代码同步问题,<br>这时多线程的运行都是在同一个JVM之下,没有任何问题。</li>
<li>但当我们的应用是分布式集群工作的情况下，属于多JVM下的工作环境，跨JVM之间已经无法通过多线程的锁解决同步问题。</li>
<li>那么就需要一种更加高级的锁机制，来处理种跨机器的进程之间的数据同步问题一这就是分布式锁。</li>
</ul>
<h4 id="ZooKeeper分布式锁原理"><a href="#ZooKeeper分布式锁原理" class="headerlink" title="ZooKeeper分布式锁原理"></a>ZooKeeper分布式锁原理</h4><ul>
<li>核心思想：当客户端要获取锁，则创建节点，使用完锁，则删除该节点。</li>
</ul>
<ol>
<li>客户端获取锁时，在lock节点下创建临时顺序节点。</li>
<li>然后获取lock下面的所有子节点，客户端获取到所有的子节点之后，如果发现自己创建的子节点序号最小，那么就认为该客户端获取到了锁，使用完锁之后，将该节点删除。</li>
<li>如果发现自己创建的节点并非ock所有子节点中最小的，说明自己还没有获取到锁，此时客户端需要找到比自己小的那个节点，同时对其注册事件监听器,监<br>监听删除事件。</li>
<li>如果发现比自己小的那个节点被删除，则客户端的Watcher会收到相应通知，此时再次判断自己创建的节点是否是lock子节，点中序号最小的，如果是则获取到了锁,如果不是则重复以上步骤继续获取到此自己小的一个节点并注册监听。</li>
</ol>
<h4 id="Curator实现分布式锁API"><a href="#Curator实现分布式锁API" class="headerlink" title="Curator实现分布式锁API"></a>Curator实现分布式锁API</h4><ul>
<li>在Curator中有五种锁方案:<ul>
<li>InterProcessSemaphoreMutex:分布式排它锁(非可重入锁)</li>
<li>InterProcessMutex:分布式可重入排它锁</li>
<li>InterProcessReadWriteLock:分布式读写锁</li>
<li>InterProcessMultiLock:将移个锁作为单个实体管理的容器</li>
<li>InterProcessSemaphoreV2:共享信号量</li>
</ul>
</li>
</ul>
<h4 id="分布式锁案例-模拟12306售票"><a href="#分布式锁案例-模拟12306售票" class="headerlink" title="分布式锁案例-模拟12306售票"></a>分布式锁案例-模拟12306售票</h4><p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LockTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Ticket12306</span> <span class="variable">ticket12306</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Ticket12306</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建客户端</span></span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(ticket12306,<span class="string">&quot;携程&quot;</span>);</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(ticket12306,<span class="string">&quot;飞猪&quot;</span>);</span><br><span class="line"></span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Ticket12306</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">tickets</span> <span class="operator">=</span> <span class="number">10</span>; <span class="comment">//数据库的票数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> InterProcessMutex lock;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Ticket12306</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">RetryPolicy</span> <span class="variable">retryPolicy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ExponentialBackoffRetry</span>(<span class="number">3000</span>,<span class="number">10</span>);</span><br><span class="line">        <span class="type">CuratorFramework</span> <span class="variable">client</span> <span class="operator">=</span> CuratorFrameworkFactory.builder()</span><br><span class="line">                .connectString(<span class="string">&quot;8.130.113.49:2181&quot;</span>)</span><br><span class="line">                .sessionTimeoutMs(<span class="number">60</span> * <span class="number">1000</span>)</span><br><span class="line">                .connectionTimeoutMs(<span class="number">15</span> * <span class="number">1000</span>)</span><br><span class="line">                .retryPolicy(retryPolicy)</span><br><span class="line">                .build();</span><br><span class="line">        client.start();</span><br><span class="line">        lock = <span class="keyword">new</span> <span class="title class_">InterProcessMutex</span>(client,<span class="string">&quot;/lock&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>)&#123;</span><br><span class="line">            <span class="comment">// 获取锁</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                lock.acquire(<span class="number">3</span>, TimeUnit.SECONDS);</span><br><span class="line">                <span class="keyword">if</span> (tickets &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                    System.out.println(Thread.currentThread() + <span class="string">&quot;:&quot;</span> + tickets);</span><br><span class="line">                    tickets--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="comment">// 释放锁</span></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    lock.release();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ZooKeeper集群搭建"><a href="#ZooKeeper集群搭建" class="headerlink" title="ZooKeeper集群搭建"></a>ZooKeeper集群搭建</h2><h3 id="Zookeeper集群介绍"><a href="#Zookeeper集群介绍" class="headerlink" title="Zookeeper集群介绍"></a>Zookeeper集群介绍</h3><p>Leader选举：</p>
<ul>
<li><p>Serverid:服务器ID</p>
<p>比如有三台服务器，编号分别是1,23。编号越大在选择算法中的权重越大。</p>
</li>
<li><p>Zxid:数据ID</p>
<p>服务器中存放的最大数据ID.值越大说明数据越新，在选举算法中数据越新权重越大。</p>
</li>
<li><p>在Leader选举的过程中，如果某台ZooKeeper获得了超过半数的选票,则此ZooKeeper就可以成为Leader了。</p>
</li>
</ul>
<h3 id="搭建Zookeeper集群"><a href="#搭建Zookeeper集群" class="headerlink" title="搭建Zookeeper集群"></a>搭建Zookeeper集群</h3><h4 id="1-1搭建要求"><a href="#1-1搭建要求" class="headerlink" title="1.1搭建要求"></a>1.1搭建要求</h4><p>真实的集群是需要部署在不同的服务器上的,但是在我们测试时同时启动很多个虚拟机内存会吃不消，所以我们通<br>常会搭建伪集群，也就是把所有的服务都搭建在-台虚拟机上，用端口进行区分。</p>
<p>我们这里要求搭建一个三个节 点的Zookeeper集群(伪集群)。</p>
<h4 id="1-2准备工作"><a href="#1-2准备工作" class="headerlink" title="1.2准备工作"></a>1.2准备工作</h4><p>重新部署一台虚拟机作为我们搭建集群的测试服务器。</p>
<p>（1）安装JDK [此步骤省略]。</p>
<p>（2）Zookeeper压缩包.上传到服务器</p>
<p>（3）将Zookeeper解压，建立&#x2F;usr&#x2F;local&#x2F;zookeeper-cluster目录，将解压后的Zookeeper复制到以下三个目录</p>
<p>&#x2F;usr&#x2F;local&#x2F;zookeeper-custer&#x2F;zookeeper-1<br>&#x2F;usr&#x2F;local&#x2F;zookeeper-cluster&#x2F;zookeeper-2<br>&#x2F;usr&#x2F;local&#x2F;zookeeper-cluster&#x2F;zookeeper-3</p>
<p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# mkdir /usr/loca1/zookeeper-cluster</span><br><span class="line">[root@localhost ~]# cp -r apache-zookeeper-3.5.6-bin/usr/1oca1/zookeeper 一</span><br><span class="line">cluster /zookeeper -1</span><br><span class="line">[root@localhost ~]# cp -r apache-zookeeper-3.5.6-bin/usr/1oca1/zookeeper 一</span><br><span class="line">cluster /zookeeper -2</span><br><span class="line">[root@localhost ~]# cp -r apache-zookeeper-3.5.6-bin/usr/1oca1/zookeeper -</span><br><span class="line">cluster /zookeeper -3</span><br></pre></td></tr></table></figure>

<p>（4）创建data目录，并且将conf下z00_ sample.cfg文件改名为z00.cfg</p>
<p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mkdir /usr/loca1/zookeeper -cluster/ zookeeper-1/data</span><br><span class="line">mkdir /usr/loca1/zookeeper -cluster/zookeeper-2/data</span><br><span class="line">mkdir /usr/loca1/zookeeper -cluster/zookeeper-3/data</span><br><span class="line"></span><br><span class="line">mv /usr/1oca1/zookeeper -cluster /zookeeper-1/conf/zoo_ samp1e.cfg /usr/1oca1/zookeeper -</span><br><span class="line">cluster /zookeeper-1/conf/zoo. cfg</span><br><span class="line">mv /usr/1oca1/zookeeper -cluster /zookeeper -2/conf/zoo_ sample.cfg /usr/1oca1/zookeeper-</span><br><span class="line">cluster / zookeeper-2/conf/zoo.cfg</span><br><span class="line">mv /usr/1oca1/ zookeeper -cluster /zookeeper -3/conf/zoo_ sample.cfg /usr/1oca1/zookeeper -</span><br><span class="line">cluster/zookeeper-3/conf/zoo.cfg</span><br></pre></td></tr></table></figure>

<p>（5）配置每一个Zookeeper的dataDir和clientPort分别为2181 2182 2183</p>
<p>修改&#x2F;usr&#x2F;local&#x2F;zookeeper-cluster&#x2F;zookeeper-1&#x2F;conf&#x2F;zoo.cfg</p>
<p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/1oca1/zookeeper-cluster/zookeeper-1/conf/zoo.cfg</span><br><span class="line">cli entPort=2181</span><br><span class="line">dataDir=/usr/1oca1/zookeeper-cluster/zookeeper-1/data</span><br></pre></td></tr></table></figure>

<p>修改&#x2F;usr&#x2F;local&#x2F;zookeeper-cluster&#x2F;zookeeper-2&#x2F;conf&#x2F;zoo.cfg</p>
<p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/1oca1/zookeeper-cluster/zookeeper-2/conf/zoo.cfg</span><br><span class="line">clientPort=2182</span><br><span class="line">dataDir=/usr/1oca1/zookeeper-cluster/zookeeper-2/data</span><br></pre></td></tr></table></figure>

<p>修改&#x2F;usr&#x2F;local&#x2F;zookeeper-cluster&#x2F;zookeeper-3&#x2F;conf&#x2F;zoo.cfg</p>
<p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/1oca1/zookeeper-cluster/zookeeper-3/conf/zoo.cfg</span><br><span class="line">clientPort=2183</span><br><span class="line">dataDir=/usr/1oca1/zookeeper-cluster/zookeeper-3/data</span><br></pre></td></tr></table></figure>

<h4 id="1-3配置集群"><a href="#1-3配置集群" class="headerlink" title="1.3配置集群"></a>1.3配置集群</h4><p>（1）在每个zookeeper的data目录下创建一个而yid文件，内容分别是1、2、3。这个文件就是记录每个服务器的ID</p>
<p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt;/usr/loca1/zookeeper-cluster/zookeeper-1/data/myid</span><br><span class="line">echo 2 &gt;/usr/1oca1/zookeeper-cluster/zookeeper-2/data/myid</span><br><span class="line">echo 3 &gt;/usr/1oca1/zookeeper-cluster/zookeeper-3/data/myid</span><br></pre></td></tr></table></figure>

<p>（2）在每一个zookeeper的z00.cfg配置客户端访问端口(clientPort) 和集群服务器IP列表。</p>
<p>集群服务器IP列表如下</p>
<p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/1oca1/zookeeper-cluster/zookeeper-1/conf/zoo.cfg</span><br><span class="line">vim /usr/1oca1/zookeeper-cluster/zookeeper-2/conf/zoo.cfg</span><br><span class="line">vim /usr/1oca1/zookeeper-cluster/zookeeper-3/conf/zoo.cfg</span><br><span class="line">server.1=192.168.149.135:2881:3881</span><br><span class="line">server.2=192.168.149.135:2882:3882</span><br><span class="line">server.3=192.168.149.135:2883:3883</span><br></pre></td></tr></table></figure>

<p>解释: server.服务器ID&#x3D;服务器IP地址:服务器之间通信端口:服务器之间投票选举端口</p>
<h4 id="1-4启动集群"><a href="#1-4启动集群" class="headerlink" title="1.4启动集群"></a>1.4启动集群</h4><p>启动集群就是分别启动每个实例。</p>
<p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/1oca1/zookeeper-cluster/zookeeper-1/bin/zkServer.sh start</span><br><span class="line">/usr/1oca1/zookeeper-cluster/zookeeper-2/bin/zkServer.sh start</span><br><span class="line">/usr/1oca1/zookeeper-cluster/zookeeper-3/bin/zkServer.sh start</span><br></pre></td></tr></table></figure>

<h4 id="1-5模拟集群异常"><a href="#1-5模拟集群异常" class="headerlink" title="1.5模拟集群异常"></a>1.5模拟集群异常</h4><p>（1）首先我们先测试如果是从服务器挂掉，会怎么样</p>
<p>把3号服务器停掉，观察1号和2号,发现状态并没有变化</p>
<p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/1oca1/zookeeper-cluster/zookeeper-3/bin/zkServer.sh stop </span><br><span class="line">/usr/1oca1/zookeeper-cluster/zookeeper-1/bin/zkServer.sh status</span><br><span class="line">/usr/1oca1/zookeeper-cluster/zookeeper-2/bin/zkServer.sh status</span><br></pre></td></tr></table></figure>

<p>由此得出结论，3个节点的集群，从服务器挂掉,集群正常</p>
<p>（2）我们再把1号服务器(从服务器)也停掉,查看2号(主服务器)的状态，发现已经停止运行了。</p>
<p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/1oca1/zookeeper-cluster/zookeeper-1/bin/zkServer.sh stop</span><br><span class="line">/usr/1oca1/zookeeper-cluster/zookeeper-2/bin/zkServer.sh status</span><br></pre></td></tr></table></figure>

<p>由此得出结论，3个节点的集群，2个从服务器都挂掉,主服务器也无法运行。因为可运行的机器没有超过集群总数量的半数。</p>
<p>（3）我们再次把1号服务器启动起来，发现2号服务器又开始正常工作了。而且依然是领导者。</p>
<p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/loca1/zookeeper-cluster/zookeeper-1/bin/zkServer.sh start</span><br><span class="line">/usr/loca1/zookeeper-cluster/zookeeper-2/bin/zkServer.sh status</span><br></pre></td></tr></table></figure>

<p>（4）我们把3号服务器也启动起来，把2号服务器停掉,停掉后观察1号和3号的状态。</p>
<p>shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/usr/1oca1/zookeephr-cluster/zookeeper-2/bin/zkServer .sh stop</span><br><span class="line">/usr/loca1/zookeeper-cluster/zookeeper-1/bin/zkServer .sh status</span><br><span class="line"></span><br><span class="line">/usr/1oca1/zookeeper-cluster/zookeeper-3/bin/zkServer .sh status</span><br></pre></td></tr></table></figure>

<p>发现新的leader产生了~</p>
<p>由此我们得出结论，当集群中的主服务器挂了,集群中的其他服务器会自动进行选举状态,然后产生新得leader</p>
<p>（5）我们再次测试，当我们把2号服务器重新启动起来启动后，会发生什么? 2号服务器会再次成为新的领导吗?</p>
<h3 id="Zookeeper集群角色"><a href="#Zookeeper集群角色" class="headerlink" title="Zookeeper集群角色"></a>Zookeeper集群角色</h3><p>在ZooKeeper集群服中务中有三个角色：</p>
<ul>
<li><p>Leader领导者:</p>
<p> 1.处理事务请求</p>
<p> 2.集群内部各服务器的调度者</p>
</li>
<li><p>Follower跟随者：</p>
<p> 1.处理客户端非事务请求，转发事务请求给L eader服务器</p>
<p> 2.参与Leader选举投票</p>
</li>
<li><p>Observer观察者:</p>
<p>处理客户端非事务请求，转发事务请求给Leader服务器</p>
</li>
</ul>

      <div class="tags">
          <a href="/tags/Zookeeper/" rel="tag"><i class="ic i-tag"></i> Zookeeper</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-05-06 15:25:37" itemprop="dateModified" datetime="2024-05-06T15:25:37+08:00">2024-05-06</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/11/04/zookeeper/" title="Zookeeper入门">http://example.com/2022/11/04/zookeeper/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/08/17/spring/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclj61ylzj20zk0m8b29.jpg" title="Spring">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> spring</span>
  <h3>Spring</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/03/03/%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%BA%BF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli9lfebj20zk0m84qp.jpg" title="前端路线">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> 前端</span>
  <h3>前端路线</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Zookeeper"><span class="toc-number">1.</span> <span class="toc-text">Zookeeper</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Zookeeper-%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">Zookeeper 概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZooKeeper%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">ZooKeeper命令操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ZooKeeper%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">ZooKeeper数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZooKeeper%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.2.</span> <span class="toc-text">ZooKeeper客户端常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ZooKeeper-JavaAPI%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">ZooKeeper JavaAPI操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Curator%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">Curator介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Curator-API%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">Curator API常用操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Curator-API%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C-Watch%E4%BA%8B%E4%BB%B6%E7%9B%91%E5%90%AC"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">Curator API常用操作- Watch事件监听</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">分布式锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ZooKeeper%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.3.5.</span> <span class="toc-text">ZooKeeper分布式锁原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Curator%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81API"><span class="toc-number">1.2.3.6.</span> <span class="toc-text">Curator实现分布式锁API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E6%A1%88%E4%BE%8B-%E6%A8%A1%E6%8B%9F12306%E5%94%AE%E7%A5%A8"><span class="toc-number">1.2.3.7.</span> <span class="toc-text">分布式锁案例-模拟12306售票</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ZooKeeper%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA"><span class="toc-number">1.3.</span> <span class="toc-text">ZooKeeper集群搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper%E9%9B%86%E7%BE%A4%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text">Zookeeper集群介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BAZookeeper%E9%9B%86%E7%BE%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">搭建Zookeeper集群</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1%E6%90%AD%E5%BB%BA%E8%A6%81%E6%B1%82"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1.1搭建要求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">1.2准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3%E9%85%8D%E7%BD%AE%E9%9B%86%E7%BE%A4"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">1.3配置集群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4%E5%90%AF%E5%8A%A8%E9%9B%86%E7%BE%A4"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">1.4启动集群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5%E6%A8%A1%E6%8B%9F%E9%9B%86%E7%BE%A4%E5%BC%82%E5%B8%B8"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">1.5模拟集群异常</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zookeeper%E9%9B%86%E7%BE%A4%E8%A7%92%E8%89%B2"><span class="toc-number">1.3.3.</span> <span class="toc-text">Zookeeper集群角色</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2022/11/04/zookeeper/" rel="bookmark" title="Zookeeper入门">Zookeeper入门</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">22</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">20</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">20</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/08/17/spring/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/03/03/%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%BA%BF/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java/" title="In java">java</a>
</div>

    <span><a href="/2020/05/25/jdk8%E6%96%B0%E7%89%B9%E6%80%A7/" title="jdk8的新特性">jdk8的新特性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Maven/" title="In Maven">Maven</a>
</div>

    <span><a href="/2021/02/01/Maven%E9%85%8D%E7%BD%AE/" title="Maven配置">Maven配置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%90%8E%E7%AB%AF/" title="In 后端">后端</a>
</div>

    <span><a href="/2022/07/26/%E5%90%8E%E7%AB%AF%E8%B7%AF%E7%BA%BF/" title="java路线">java路线</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/mysql/" title="In mysql">mysql</a>
</div>

    <span><a href="/2020/05/08/%E5%BC%80%E5%90%AFMySQL%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90/" title="开启mysql访问权限">开启mysql访问权限</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/JWT/" title="In JWT">JWT</a>
</div>

    <span><a href="/2022/04/01/jwt%E5%AE%9E%E6%88%98/" title="JWT入门以及实战">JWT入门以及实战</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/12/05/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="In 数据库">数据库</a>
</div>

    <span><a href="/2022/03/21/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%8C%BA%E5%88%AB/" title="开启mysql访问权限">开启mysql访问权限</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/hexo/" title="In hexo">hexo</a>
<i class="ic i-angle-right"></i>
<a href="/categories/hexo/%E5%8D%9A%E5%AE%A2/" title="In 博客">博客</a>
</div>

    <span><a href="/2021/06/28/0%E4%BB%A3%E7%A0%81%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="0代码创建博客">0代码创建博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BC%80%E5%8F%91/" title="In 开发">开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BC%80%E5%8F%91/%E5%AE%B9%E5%99%A8%E5%8C%96%E6%8A%80%E6%9C%AF/" title="In 容器化技术">容器化技术</a>
</div>

    <span><a href="/docker" title="Docker">Docker</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%BC%80%E5%8F%91/" title="In 开发">开发</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E5%BC%80%E5%8F%91/%E6%A1%86%E6%9E%B6/" title="In 框架">框架</a>
</div>

    <span><a href="/spring-cache" title="Spring Cache">Spring Cache</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/11/04/zookeeper/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
